<!DOCTYPE html>
<html>
    <head>
        <title>flapping bird</title>
        <link rel="icon" href="flappingBird\bird.jpeg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="background">
            <img src="D:\10-Days-20-Games\flappingBird\background.jpg" alt="unable to load" style="height: 100%; width: 100%;"">
        </div>
        <img src="D:\10-Days-20-Games\flappingBird\bird.jpeg" alt="unable to load" class="bird" id="bird-1">
      <div class="message">
        Enter to start game <p><span style="color: red;">&uarr;</span>ARROW UP TO CONTROL</p>
      </div>
      <div class="score">
        <span class="score_title"></span>
        <span class="score_value"></span>
      </div>
    </body>
</html>